relayer/app/cursor/cursors.proto

syntax = "proto3";

package relayer.app.cursor;

import "cosmos/orm/v1/orm.proto";

option go_package = "relayer/app";

message Cursor {
  option (cosmos.orm.v1.table) = {
    id: 1;
    primary_key: { fields: "src_chain_id,conf_level,dst_chain_id,attest_offset" }
  };

  uint64 src_chain_id       = 1; // Chain ID as per https://chainlist.org
  uint64 dst_chain_id       = 2; // Chain ID as per https://chainlist.org
  uint32 conf_level         = 3; // Confirmation level of the cross-chain block
  uint64 attest_offset      = 4; // Offset of the cross-chain block
  bool confirmed            = 5; // Is the cursor confirmed
  map<uint64,uint64> stream_offsets_by_shard = 6; // Highest XMsg StreamOffset by ShardID
}