halo/attest/types/tx.proto

syntax = "proto3";

package halo.attest.types;

import "cosmos/msg/v1/msg.proto";

option go_package = "halo/attest/types";

// MsgService defines all the gRPC methods exposed by the attest module.
service MsgService {
  option (cosmos.msg.v1.service) = true;

  // AddVotes processes aggregate votes included in a proposed or finalised block.
  rpc AddVotes (MsgAddVotes) returns (AddVotesResponse);
}


// MsgAddVotes contains multiple aggregated votes for different cross-chain Blocks.
message MsgAddVotes {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1;
  repeated AggVote votes = 2;
}

message AddVotesResponse {}

// Attestation contains quorum votes for a cross-chain block of a specific validator set.
message Attestation {
  BlockHeader       block_header     = 1; // BlockHeader identifies the cross-chain Block
  bytes             msg_root         = 2; // Merkle root of all the messages in the cross-chain Block
  repeated SigTuple signatures       = 3; // Validator signatures and public keys
  uint64            validator_set_id = 4; // Validator set that approved this attestation.
}


// AggVote aggregates multiple votes of a cross-chain Block.
message AggVote {
  BlockHeader       block_header     = 1; // BlockHeader identifies the cross-chain Block
  bytes             msg_root         = 2; // Merkle root of all the messages in the cross-chain Block
  repeated SigTuple signatures       = 3; // Validator signatures and public keys
}

// Votes contains multiple votes for different cross-chain Blocks. Usually by the same validator.
message Votes {
  repeated Vote votes = 1;
}

// Vote by a validator of a cross-chain Block.
message Vote {
  BlockHeader block_header     = 1; // BlockHeader identifies the cross-chain Block
  bytes        msg_root        = 2; // Merkle root of all the messages in the cross-chain Block
  SigTuple    signature        = 3; // Validator signatures and public keys
}

// BlockHeader uniquely identifies a cross chain block/attestation.
message BlockHeader {
  uint64 source_chain_id      = 1; // Source Chain ID as per https://chainlist.org
  uint64 consensus_chain_id   = 2; // Consensus Chain ID, for replay protection.
  uint32 conf_level           = 3; // Confirmation level (aka version) of the cross-chain block/attestation.
  uint64 offset               = 4; // Offset of the cross-chain block
  uint64 height               = 5; // Height of the source-chain block
  bytes  hash                 = 6; // Hash of the source-chain block
}

// SigTuple is a validator public key and signature (over the attestation root).
message SigTuple {
  bytes validator_address = 1; // Validator ethereum address; 20 bytes.
  bytes signature         = 2; // Validator signature over AttestationRoot; Ethereum 65 bytes [R || S || V] format.
}