halo/evmstaking2/module/module.proto

syntax = "proto3";

package halo.evmstaking2.module;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "halo/evmstaking2/module";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/omni-network/omni/halo/evmstaking2"
  };

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 1;

  // delivery_interval defines the delay between processing of valset-related events.
  int64 delivery_interval = 2;
}
