lib/cctp/db/db.proto

syntax = "proto3";

package lib.cctp.db;

import "cosmos/orm/v1/orm.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/omni-network/omni/lib/cctp/db";

enum MsgStatus {
  MSG_STATUS_UNKNOWN = 0;
  MSG_STATUS_SUBMITTED = 1;
  MSG_STATUS_MINTED = 2;
}

message MsgSendUSDC {
  option (cosmos.orm.v1.table) = {
    id: 1;
    primary_key: { fields: "tx_hash" }
  };

  bytes tx_hash = 1;        // Source tx hash
  uint64 block_height = 2;  // Height of soruce chain block
  bytes message_hash = 3;   // Hash of CCTP message bytes
  bytes message_bytes = 4;  // CCTP message bytes
  uint64 src_chain_id = 5;  // Source chain ID
  uint64 dest_chain_id = 6; // Destination chain ID
  bytes amount = 7;         // Amount of USDC sent
  bytes recipient = 8;      // Recipient address
  int32 status = 9;         // Status (submitted|minted)
  google.protobuf.Timestamp created_at = 10; // Creation timestamp
}

message Cursor {
  option (cosmos.orm.v1.table) = {
    id: 2;
    primary_key: { fields: "chain_id" }
  };

  uint64 chain_id = 1;
  uint64 block_height = 2;
}
