halo/attest/module/module.proto

syntax = "proto3";

package halo.attest.module;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "halo/attest/module";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/omni-network/omni/halo/attest"
  };

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 1;

  // vote_window defines the number of blocks before and after the latest approved attestation
  // that votes are allowed for.
  uint64 vote_window = 2;
}